<html>
  <head>
    <title>I love tricks</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit:cover"
    />
    <meta name="color-scheme" content="light" />
    <meta name="theme-color" content="#8095f1" />
    <meta
      name="description"
      content="Site proposant des tricks simples en HTML/CSS/JS sans utilisation de frameworks ou de serveurs."
    />
    <meta name="author" content="Quentin Potiron" />
    <meta name="keywords" content="HTML, CSS, JavaScript, tricks" />
    <link rel="canonical" href="https://azarta2zygoto.github.io/tricks/" />
    <link rel="icon" href="assets/logo.svg" />
    <link rel="shortcut icon" href="assets/logo.svg" />
    <link rel="apple-touch-icon" href="assets/logo.svg" />
    <meta property="og:title" content="I love tricks" />
    <meta
      property="og:description"
      content="Site proposant des tricks simples en HTML/CSS/JS sans utilisation de frameworks ou de serveurs."
    />
    <meta property="og:image" content="assets/flip.png" />
    <meta property="og:url" content="https://azarta2zygoto.github.io/tricks/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="I love tricks" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="I love tricks" />
    <meta
      name="twitter:description"
      content="Site proposant des tricks simples en HTML/CSS/JS sans utilisation de frameworks ou de serveurs."
    />
    <meta name="twitter:image" content="assets/flip.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="assets/logo.svg" alt="Logo" class="header-logo" />
      <p class="header-title">I love tricks</p>
      <a href="https://github.com/Azarta2Zygoto/tricks">
        <img src="assets/github.svg" alt="GitHub logo" class="header-logo" />
      </a>
    </header>
    <main>
      <h1>Astuces en tout genre</h1>
      <p>
        Bienvenue sur le site proposant des tricks simples en HTML/CSS/JS sans
        utilisation de frameworks ou de serveurs.
      </p>
      <ul>
        <li>
          <a href="tricks/flip.html"
            >Faire tourner un élément centré mais non carré</a
          >
        </li>
      </ul>
    </main>
    <footer>
      <p>© 2026 tricks. Aucun droit réservé.</p>
    </footer>
  </body>
</html>
